dxSampleGrid/MainWindow.xaml

<Window x:Class="dxSampleGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dxSampleGrid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Height="700"
        Width="1100"
        SnapsToDevicePixels="True"
        Title="DXApplication"
        UseLayoutRounding="True"
        >

    <Window.Resources />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <local:MyGridControl x:Name="MyGridControl1"/>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Button Click="Button_Click" Content="Button" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="SearchPanelAllowFilter" x:Name="SearchPanelAllowFilter" Click="SearchPanelAllowFilter_Click"/>
            <Button Content="AllowPartialGrouping" x:Name="AllowPartialGrouping" Click="AllowPartialGrouping_Click"/>
            <Button Content="MasterDetail"  x:Name="MasterDetail" Click="MasterDetail_Click"/>
        </StackPanel>
    </Grid>

</Window>