dxSampleGrid/MainWindow.xaml

<Window x:Class="dxSampleGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dxSampleGrid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxthm="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        Height="700"
        Width="1200"
        SnapsToDevicePixels="True"
        Title="DXApplication"
        UseLayoutRounding="True"
        >

    <Window.Resources>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="DefaultBandTemplate">
            <ContentControl>
                <dxg:GridControlBand
                    ColumnsSource="{Binding BandColumns}"
                    Header="{Binding BandName}">

                </dxg:GridControlBand>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid x:Name="rootGrid" Grid.Row="0">
                <local:MyGridControl x:Name="MyGridControl1" />
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Button Click="Button_Click" Content="Button" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button x:Name="Recreate"
                    Click="Recreate_Click"
                    Content="Recreate" />
            <Button x:Name="SearchPanelAllowFilter"
                    Click="SearchPanelAllowFilter_Click"
                    Content="SearchPanelAllowFilter" />
            <Button x:Name="AllowPartialGrouping"
                    Click="AllowPartialGrouping_Click"
                    Content="AllowPartialGrouping" />
            <Button x:Name="MasterDetail"
                    Click="MasterDetail_Click"
                    Content="MasterDetail" />
            <Button x:Name="Bands"
                    Click="Bands_Click"
                    Content="Bands" />
            <Button x:Name="Export"
                    Click="Export_Click"
                    Content="Export" />
            <Button x:Name="ShowPreview"
                    Click="ShowPreview_Click"
                    Content="ShowPreview" />
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Cell"
                             Checked="Cell_Checked"
                             Content="Cell"
                             GroupName="g1" />
                <RadioButton x:Name="Row"
                             Checked="Row_Checked"
                             Content="Row"
                             GroupName="g1" />
                <RadioButton x:Name="MultipleRow"
                             Checked="MultipleRow_Checked"
                             Content="MRow"
                             GroupName="g1" />
                <RadioButton x:Name="None"
                             Checked="None_Checked"
                             Content="None"
                             GroupName="g1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="newitemrow: " />
                <RadioButton x:Name="Top"
                             Checked="Top_Checked"
                             Content="Top"
                             GroupName="g2" />
                <RadioButton x:Name="Bottom"
                             Checked="Bottom_Checked"
                             Content="Bottom"
                             GroupName="g2" />
                <RadioButton x:Name="NoneNewItemRow"
                             Checked="NoneNewItemRow_Checked"
                             Content="None"
                             GroupName="g2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="server"
                             Checked="server_Checked"
                             Content="Server" />
                <RadioButton x:Name="Plain"
                             Checked="Plain_Checked"
                             Content="Plain" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="save"
                        Click="save_Click"
                        Content="Save" />
                <Button x:Name="Restore"
                        Click="Restore_Click"
                        Content="Restore" />
            </StackPanel>
            <dxe:ComboBoxEdit Width="200"
                              Margin="0,1"
                              HorizontalAlignment="Left"
                              EditValue="{Binding ApplicationThemeName, Source={x:Static dxthm:GlobalThemeHelper.Instance},UpdateSourceTrigger=PropertyChanged}"
                              IsTextEditable="False"
                              ItemsSource="{Binding Source={x:Static dx:Theme.Themes}, Mode=OneWay}"
                              NullText="NONE"
                              ValueMember="Name" />
            <Button x:Name="ColumnsSource"
                    Click="ColumnsSource_Click"
                    Content="ColumnsSource" />
            <Button Content="BandsSource" x:Name="BandsSource" Click="BandsSource_Click"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Dialog" Content="Dialog" Checked="Dialog_Click" GroupName="g3"/>
                <RadioButton x:Name="Inline" Content="Inline" Checked="Inline_Click"  GroupName="g3"/>
                <RadioButton x:Name="InlineHideRow" Content="InlineHideRow" Checked="InlineHideRow_Click"  GroupName="g3"/>
                <RadioButton x:Name="NoneEditForm" Content="None" Checked="NoneEditForm_Click"  GroupName="g3"/>
            </StackPanel>
            <Button Content="AutoWidth" x:Name="AutoWidth" Click="AutoWidth_Click"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="TableView" x:Name="TableView" Checked="TableView_Checked" GroupName="g4" />
                <RadioButton Content="CardView" x:Name="CardView" Checked="CardView_Checked" GroupName="g4"/>
                <RadioButton Content="TreeListView" x:Name="TreeListView" Checked="TreeListView_Checked" GroupName="g4"/>
            </StackPanel>
            <Button Content="DragDrop" x:Name="DragDrop" Click="DragDrop_Click"/>
        </StackPanel>
    </Grid>

</Window>