dxSampleGrid/MyGridControl.xaml

<UserControl x:Class="dxSampleGrid.MyGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dxSampleGrid"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             >

    <Grid>
        <dx:PLinqInstantFeedbackDataSource x:Name="dataSource"  ItemsSource="{Binding ListPerson}" />
        <dxg:GridControl x:Name="gridControl1"
                         AutoGenerateColumns="None"
                         ItemsSource="{Binding ListPerson}" 
                         ShowBorder="False"
                         >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FirstName" />
                <dxg:GridColumn FieldName="LastName" />
                <dxg:GridColumn FieldName="Age" />
                <dxg:GridColumn FieldName="Group" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView1"
                               AllowConditionalFormattingManager="True"
                               AllowConditionalFormattingMenu="True"
                               ShowTotalSummary="True" 
                               ScrollBarAnnotationMode="All"
                               AllowCellMerge="True"
                               ShowDataNavigator="True"
                             
                               />
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="FirstName" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Age" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
            <dxmvvm:Interaction.Behaviors>
                <dxg:GridDragDropManager />
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </Grid>

</UserControl>
